<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVo-jo-DMl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="fdZ-9u-6ka">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Vyf-M9-oTc" customClass="PostsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOM-Pe-yEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-bX-bky">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsTableViewCell" id="j0i-5T-pVY" customClass="PostsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0i-5T-pVY" id="4y7-Jk-qQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="465-ZJ-3Ec">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="465-ZJ-3Ec" secondAttribute="trailing" constant="15" id="Ais-je-adp"/>
                                                <constraint firstItem="465-ZJ-3Ec" firstAttribute="centerY" secondItem="4y7-Jk-qQf" secondAttribute="centerY" id="ZZ0-Ax-0gH"/>
                                                <constraint firstItem="465-ZJ-3Ec" firstAttribute="leading" secondItem="4y7-Jk-qQf" secondAttribute="leading" constant="15" id="yBI-Id-UtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="465-ZJ-3Ec" id="qNh-2T-o0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fva-9A-E8e" firstAttribute="bottom" secondItem="Wcn-bX-bky" secondAttribute="bottom" id="BSQ-Zz-rs0"/>
                            <constraint firstItem="Fva-9A-E8e" firstAttribute="trailing" secondItem="Wcn-bX-bky" secondAttribute="trailing" id="cvX-no-QX7"/>
                            <constraint firstItem="Wcn-bX-bky" firstAttribute="leading" secondItem="Fva-9A-E8e" secondAttribute="leading" id="lJG-iX-LGe"/>
                            <constraint firstItem="Wcn-bX-bky" firstAttribute="top" secondItem="Fva-9A-E8e" secondAttribute="top" id="qaw-Tj-s47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fva-9A-E8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQC-SB-UGo"/>
                    <connections>
                        <outlet property="tableView" destination="Wcn-bX-bky" id="9yp-zt-I03"/>
                        <segue destination="q9V-rb-WJa" kind="show" identifier="showDetailSegue" id="vlm-WG-aHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-Ea-Uqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="90"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="PUb-CA-SM5">
            <objects>
                <viewController storyboardIdentifier="DetailPostViewController" id="q9V-rb-WJa" customClass="DetailPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1S-EH-QZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-gJ-i44">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-ig-2zg">
                                <rect key="frame" x="16" y="132" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qKc-dT-hQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BE-ig-2zg" firstAttribute="leading" secondItem="Q9k-gJ-i44" secondAttribute="leading" id="85y-cM-CBg"/>
                            <constraint firstItem="Q9k-gJ-i44" firstAttribute="leading" secondItem="GtW-WB-Kqz" secondAttribute="leading" constant="16" id="H7a-hn-WZx"/>
                            <constraint firstItem="3BE-ig-2zg" firstAttribute="top" secondItem="Q9k-gJ-i44" secondAttribute="bottom" constant="16" id="WTg-Pm-jqb"/>
                            <constraint firstItem="3BE-ig-2zg" firstAttribute="trailing" secondItem="Q9k-gJ-i44" secondAttribute="trailing" id="Y5R-Ly-5b9"/>
                            <constraint firstItem="Q9k-gJ-i44" firstAttribute="top" secondItem="GtW-WB-Kqz" secondAttribute="top" constant="16" id="bHo-ld-Zli"/>
                            <constraint firstItem="GtW-WB-Kqz" firstAttribute="trailing" secondItem="Q9k-gJ-i44" secondAttribute="trailing" constant="16" id="fD1-Fz-GL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtW-WB-Kqz"/>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="Q9k-gJ-i44" id="gOe-oF-Y69"/>
                        <outlet property="bodyTextView" destination="3BE-ig-2zg" id="cnn-JR-rVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDl-xx-Vs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv5-l1-kxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVo-jo-DMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsb-Du-mnV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyf-M9-oTc" kind="relationship" relationship="rootViewController" id="RQ0-ru-I8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiE-ev-WtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
